# Giri_Tasks_2024

./: New  README.md
C Sharp/API_Repo/: CRUD_Web_API.csproj  CRUD_Web_API.http  CRUD_Web_API.sln  Program.cs
C Sharp/CRUD_Web_API/: CRUD_Web_API.csproj  Program.cs  WeatherForecast.cs
C Sharp/Cron_Job/: Cron_Job.csproj  Cron_Job.sln  ExcelUtility.cs  Job.cs  JobFactory.cs  Program.cs  appsettings.Json
C Sharp/CrudOperation/: CrudOperation.sln
C Sharp/CrudOperation/CrudOperation/: CrudOperation.csproj  Program.cs
C Sharp/CrudOperation/CrudOperation/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
C Sharp/CrudOperation/CrudOperation/Models/: AccessLayer.cs  Employee.cs  Login .cs  LoginAccessLayer.cs
C Sharp/CrudOperation/CrudOperation/Views/Employee/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml
C Sharp/CrudOperation/CrudOperation/Views/Home/: Index.cshtml
C Sharp/CrudOperation/CrudOperation/Views/Login/: Login.cshtml
C Sharp/CrudOperation/CrudOperation/Views/Shared/: Toastr.cshtml  _Layout.cshtml
C Sharp/DB_First_Approach/: DB_First_Approach.sln  Program.cs  appsettings.json
C Sharp/NonStaticAndStatic/: NonStaticAndStatic.sln
C Sharp/Student_CRUD_API/: Program.cs  Student_CRUD_API.http  Student_CRUD_API.sln  WeatherForecast.cs
C Sharp/TaskOne/: TaskOne.sln
C Sharp/Web_API_Migration/: Program.cs  WeatherForecast.cs  Web_API_Migration.http  Web_API_Migration.sln  appsettings.json
JavaScript/JS_Task_1/: index.html  js_getlargeSmallString.txt
JavaScript/JS_Task_2/: index.html  js_vowelornot.txt
(+249 files in other folders)
